name=Adafruit Arcada GifDecoder
version=1.1.2
author=David Prentice, Craig A. Lindley and Louis Beaudoin 
maintainer=Adafruit <info@adafruit.com>
sentence=This is a library to display animated GIFs on Adafruit Arcada boards
paragraph=This is a library to display animated GIFs on Adafruit Arcada boards
category=Display
url=https://github.com/adafruit/Adafruit_Arcada_GifDecoder
architectures=samd
