name=Adafruit LittlevGL Glue Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Simplifies use of LittlevGL library with Adafruit displays.
paragraph=This library works in conjunction with LittlevGL (an embedded system GUI library) and Adafruit display-specific libraries to provide nice user interfaces on PyPortal, TFT FeatherWings, and more.
category=Display
url=https://github.com/adafruit/Adafruit_LvGL_Glue
architectures=samd,nrf52,esp32
depends=Adafruit GFX Library, LittlevGL, Adafruit TouchScreen, Adafruit STMPE610, Adafruit Zero DMA Library
